{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if you're on older React
    "module": "esnext",
    "target": "es6",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

}
